{
	"name": "webext-patterns",
	"version": "1.1.1",
	"description": "Tool to convert the patterns and globs of your WebExtension manifest to regex",
	"keywords": [
		"browser",
		"chrome",
		"extension",
		"firefox",
		"glob",
		"permission",
		"greasemonkey",
		"user scripts",
		"globs",
		"userscript",
		"match",
		"webext"
	],
	"repository": "fregante/webext-patterns",
	"license": "MIT",
	"author": "Federico Brigante <me@fregante.com> (https://fregante.com)",
	"type": "module",
	"main": "index.js",
	"module": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"scripts": {
		"build": "tsc",
		"fix": "xo --fix",
		"lint": "xo",
		"prepare": "tsc --sourceMap false",
		"test": "tsc && ava && xo",
		"watch": "tsc --watch"
	},
	"xo": {
		"envs": [
			"browser",
			"webextensions"
		],
		"rules": {
			"unicorn/better-regex": "off"
		}
	},
	"dependencies": {
		"escape-string-regexp": "^5.0.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.1",
		"@types/chrome": "0.0.190",
		"ava": "^4.3.0",
		"sinon": "^14.0.0",
		"type-fest": "^2.13.1",
		"typescript": "^4.7.4",
		"xo": "^0.50.0"
	},
	"webExt": {
		"sourceDir": "demo-extension",
		"run": {
			"startUrl": [
				"chrome://extensions/",
				"https://example.com/"
			]
		}
	}
}
